Feature: Job List

    Background: create three different types of job records
        Given three different job created for testing.

    Scenario: Sorting the jobs according to priorities.
        Given the test jobs.
        When three records are listed.
        Then it should be listed according to priorities.